         image:
           db:
              repository: devopseasylearning2021/s4-db
              tag: "150-v2.2.0"
           ui:
              repository: devopseasylearning2021/s4-ui
              tag: "150-v2.2.0"
           auth:
              repository: devopseasylearning2021/s4-auth
              tag: "150-v2.2.0"
           weather:
             repository: devopseasylearning2021/s4-weather
             tag: "150-v2.2.0"
